src/gz openwrt_core http://192.168.123.100:2345/snapshots/targets/rockchip/armv8/packages
src/gz openwrt_base http://192.168.123.100:2345/snapshots/packages/aarch64_cortex-a72/base
src/gz openwrt_luci http://192.168.123.100:2345/snapshots/packages/aarch64_cortex-a72/luci
src/gz openwrt_packages http://192.168.123.100:2345/snapshots/packages/aarch64_cortex-a72/packages
src/gz openwrt_routing http://192.168.123.100:2345/snapshots/packages/aarch64_cortex-a72/routing
src/gz openwrt_telephony http://192.168.123.100:2345/snapshots/packages/aarch64_cortex-a72/telephony
src/gz openwrt_freifunk http://192.168.123.100:2345/snapshots/packages/aarch64_cortex-a72/freifunk
